[DEVICE]
Name=P16F628A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Lab_11_new.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Lab_11_new.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Uses\P16\
Path2=D:\(D) Documents\Lessons\Year 03 Sem 01\BECS 31421 – Microcontrollers and Embedded Electronics Laboratory\Laboratory 11\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=29
File0=Button
File1=Compact_Flash
File2=Conversions
File3=C_Math
File4=C_Stdlib
File5=C_String
File6=C_Type
File7=EEPROM
File8=EPSON_S1D13700
File9=Glcd
File10=Glcd_Fonts
File11=Keypad4x4
File12=Lcd
File13=Lcd_Constants
File14=Manchester
File15=MemManager
File16=One_Wire
File17=PS2
File18=RS485
File19=Software_I2C
File20=Software_SPI
File21=Software_UART
File22=Sound
File23=Sprinti
File24=Sprintl
File25=T6963C
File26=Time
File27=Trigonometry
File28=UART
[EXPANDED_NODES]
Node0=Sources
Count=1
